-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 048813f7094fb6bb10e068560aa3c46f660f456753e6415c7261345e850ff7b4

name:           reddit
version:        0.2.2.2
synopsis:       Library for interfacing with Reddit's API
description:    A library for interfacing with Reddit''s API in Haskell. Handles logins, rate-limiting and converting to and from JSON responses. Supports most user-facing Reddit API functions, as well as some moderator endpoints. Check out the readme at <https://github.com/intolerable/reddit>.
                Contributions are welcome.
category:       Network
homepage:       https://github.com/intolerable/reddit#readme
bug-reports:    https://github.com/intolerable/reddit/issues
author:         Fraser Murray
maintainer:     fraser.m.murray@gmail.com
copyright:      Copyright (c) Fraser Murray, 2013-2018
license:        BSD2
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md
    test/data/aboutMe_example.json
    test/data/getUserComments_example.json
    test/data/getUserInfo_example.json

source-repository head
  type: git
  location: https://github.com/intolerable/reddit

library
  hs-source-dirs:
      src
  default-extensions: FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase OverloadedStrings
  ghc-options: -Wall -fno-warn-dodgy-imports
  build-depends:
      aeson >=0.9 && <1.3
    , api-builder >=0.10 && <0.15
    , base >=4.6 && <4.12
    , bytestring ==0.10.*
    , data-default-class >=0.0.1 && <0.2
    , free >=4 && <6
    , http-client >=0.4.30 && <0.6
    , http-client-tls >=0.2 && <0.4
    , http-types >=0.8 && <0.13
    , network ==2.6.*
    , text ==1.*
    , time >=1.5 && <1.9
    , transformers >=0.4 && <0.6
    , unordered-containers >=0.2.5 && <0.3
    , vector >=0.10 && <0.13
  exposed-modules:
      Reddit
      Reddit.Actions
      Reddit.Actions.Captcha
      Reddit.Actions.Comment
      Reddit.Actions.Flair
      Reddit.Actions.Message
      Reddit.Actions.Moderation
      Reddit.Actions.Post
      Reddit.Actions.Search
      Reddit.Actions.Subreddit
      Reddit.Actions.Thing
      Reddit.Actions.User
      Reddit.Actions.Voting
      Reddit.Actions.Wiki
      Reddit.Login
      Reddit.Types
      Reddit.Types.Captcha
      Reddit.Types.Comment
      Reddit.Types.Error
      Reddit.Types.Flair
      Reddit.Types.Listing
      Reddit.Types.Message
      Reddit.Types.Moderation
      Reddit.Types.Options
      Reddit.Types.Post
      Reddit.Types.Reddit
      Reddit.Types.SearchOptions
      Reddit.Types.Subreddit
      Reddit.Types.SubredditSettings
      Reddit.Types.Thing
      Reddit.Types.User
      Reddit.Types.Wiki
  other-modules:
      Reddit.Parser
      Reddit.Routes
      Reddit.Routes.Captcha
      Reddit.Routes.Comment
      Reddit.Routes.Flair
      Reddit.Routes.Message
      Reddit.Routes.Moderation
      Reddit.Routes.Post
      Reddit.Routes.Search
      Reddit.Routes.Subreddit
      Reddit.Routes.Thing
      Reddit.Routes.User
      Reddit.Routes.Vote
      Reddit.Routes.Wiki
      Reddit.Types.Empty
      Reddit.Utilities
      Paths_reddit
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase OverloadedStrings
  ghc-options: -Wall
  build-depends:
      Cabal >=1.16.0
    , aeson
    , api-builder
    , base ==4.*
    , bytestring
    , hspec
    , reddit
    , text
    , time
    , transformers
  other-modules:
      Reddit.Types.CommentSpec
      Reddit.Types.ListingSpec
      Reddit.Types.PostSpec
      Reddit.Types.SubredditSpec
      Reddit.Types.UserSpec
      Reddit.Types.WikiSpec
      Paths_reddit
  default-language: Haskell2010

test-suite test-anon
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test-anon
      test-utils
  default-extensions: FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase OverloadedStrings Rank2Types
  ghc-options: -Wall
  build-depends:
      Cabal >=1.16.0
    , api-builder
    , base ==4.*
    , data-default-class
    , hspec
    , reddit
    , text
    , time
    , transformers
  other-modules:
      Reddit.Actions.CaptchaSpec
      Reddit.Actions.CommentSpec
      Reddit.Actions.FlairSpec
      Reddit.Actions.MessageSpec
      Reddit.Actions.PostSpec
      Reddit.Actions.SearchSpec
      Reddit.Actions.SubredditSpec
      Reddit.Actions.UserSpec
      Utils
      Paths_reddit
  default-language: Haskell2010

test-suite test-io
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test-io
      test-utils
  default-extensions: FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase OverloadedStrings Rank2Types
  ghc-options: -Wall
  build-depends:
      Cabal >=1.16.0
    , api-builder
    , base ==4.*
    , bytestring
    , data-default-class
    , hspec
    , http-client
    , http-client-tls
    , reddit
    , text
    , time
    , transformers
  other-modules:
      ConfigLoad
      Reddit.Actions.CaptchaSpec
      Reddit.Actions.CommentSpec
      Reddit.Actions.FlairSpec
      Reddit.Actions.MessageSpec
      Reddit.Actions.PostSpec
      Reddit.Actions.SubredditSpec
      Reddit.Actions.UserSpec
      Utils
      Paths_reddit
  default-language: Haskell2010
