name:                reddit
version:             0.1.1.0
synopsis:            Library for interfacing with Reddit's API
description:
  A library for interfacing with Reddit's API in Haskell. Handles
  logins, rate-limiting and converted to and from JSON responses.

  Supports most user-facing Reddit API functions, as well as some
  moderator endpoints.

  Check out the readme at https://github.com/intolerable/reddit.
  Contributions are welcome.

license:             BSD2
license-file:        LICENSE
author:              Fraser Murray
maintainer:          fraser.m.murray@gmail.com
homepage:            https://github.com/intolerable/reddit
copyright:           Copyright (c) Fraser Murray, 2013-2015
category:            Network
build-type:          Simple
cabal-version:       >= 1.10
extra-source-files:
  README.md
  test/data/aboutMe_example.json
  test/data/getUserInfo_example.json
  test/data/getUserComments_example.json

source-repository head
  type: git
  location: https://github.com/intolerable/reddit

library
  exposed-modules:
    Reddit
    Reddit.Actions
    Reddit.Actions.Captcha
    Reddit.Actions.Comment
    Reddit.Actions.Flair
    Reddit.Actions.Message
    Reddit.Actions.Moderation
    Reddit.Actions.Post
    Reddit.Actions.Search
    Reddit.Actions.Subreddit
    Reddit.Actions.Thing
    Reddit.Actions.User
    Reddit.Actions.Voting
    Reddit.Actions.Wiki
    Reddit.Login
    Reddit.Types
    Reddit.Types.Captcha
    Reddit.Types.Comment
    Reddit.Types.Error
    Reddit.Types.Flair
    Reddit.Types.Listing
    Reddit.Types.Message
    Reddit.Types.Moderation
    Reddit.Types.Options
    Reddit.Types.Post
    Reddit.Types.Reddit
    Reddit.Types.SearchOptions
    Reddit.Types.Subreddit
    Reddit.Types.SubredditSettings
    Reddit.Types.Thing
    Reddit.Types.User
    Reddit.Types.Wiki
  other-modules:
    Reddit.Parser
    Reddit.Routes
    Reddit.Routes.Captcha
    Reddit.Routes.Comment
    Reddit.Routes.Flair
    Reddit.Routes.Message
    Reddit.Routes.Moderation
    Reddit.Routes.Post
    Reddit.Routes.Run
    Reddit.Routes.Search
    Reddit.Routes.Subreddit
    Reddit.Routes.Thing
    Reddit.Routes.User
    Reddit.Routes.Vote
    Reddit.Routes.Wiki
    Reddit.Types.Empty
    Reddit.Utilities
  default-extensions:
    FlexibleInstances,
    OverloadedStrings
  default-language: Haskell2010
  hs-source-dirs: src/
  build-depends:
    base >= 4.6 && < 4.9,
    aeson,
    api-builder >= 0.9 && < 0.10,
    bytestring,
    data-default,
    http-conduit,
    http-types,
    network,
    stm,
    text,
    time,
    transformers == 0.4.*,
    unordered-containers,
    vector
  ghc-options: -Wall

test-suite test
  hs-source-dirs: test
  main-is: Spec.hs
  default-extensions: OverloadedStrings
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  build-depends:
    base == 4.*,
    Cabal >= 1.16.0,
    api-builder,
    bytestring,
    http-conduit,
    reddit,
    hspec,
    text,
    time,
    transformers
  ghc-options: -Wall

test-suite test-io
  hs-source-dirs: test-io
  main-is: Spec.hs
  default-extensions:
    OverloadedStrings
    Rank2Types
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  build-depends:
    base == 4.*,
    Cabal >= 1.16.0,
    api-builder,
    bytestring,
    http-conduit,
    reddit,
    hspec,
    text,
    time,
    transformers
  ghc-options: -Wall

test-suite test-anon
  hs-source-dirs: test-anon
  main-is: Spec.hs
  default-extensions:
    OverloadedStrings
    Rank2Types
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  build-depends:
    base == 4.*,
    Cabal >= 1.16.0,
    api-builder,
    http-conduit,
    reddit,
    hspec,
    text,
    time,
    transformers
  ghc-options: -Wall
