name:                reddit
version:             0.1.0.0
build-type:          Simple
cabal-version:       >= 1.10
extra-source-files:
  test/data/aboutMe_example.json
  test/data/getUserInfo_example.json
  test/data/getUserComments_example.json

library
  exposed-modules:
    Reddit.API
    Reddit.API.Actions
    Reddit.API.Actions.Captcha
    Reddit.API.Actions.Comment
    Reddit.API.Actions.Flair
    Reddit.API.Actions.Message
    Reddit.API.Actions.Post
    Reddit.API.Actions.Subreddit
    Reddit.API.Actions.Thing
    Reddit.API.Actions.User
    Reddit.API.Actions.Voting
    Reddit.API.Actions.Wiki
    Reddit.API.Login
    Reddit.API.Types
    Reddit.API.Types.Captcha
    Reddit.API.Types.Comment
    Reddit.API.Types.Error
    Reddit.API.Types.Flair
    Reddit.API.Types.Listing
    Reddit.API.Types.Message
    Reddit.API.Types.Options
    Reddit.API.Types.Post
    Reddit.API.Types.Reddit
    Reddit.API.Types.Subreddit
    Reddit.API.Types.SubredditSettings
    Reddit.API.Types.Thing
    Reddit.API.Types.User
    Reddit.API.Types.Wiki
    Reddit.Bot
  other-modules:
    Reddit.API.Parser
    Reddit.API.Routes
    Reddit.API.Routes.Captcha
    Reddit.API.Routes.Comment
    Reddit.API.Routes.Flair
    Reddit.API.Routes.Message
    Reddit.API.Routes.Post
    Reddit.API.Routes.Run
    Reddit.API.Routes.Subreddit
    Reddit.API.Routes.Thing
    Reddit.API.Routes.User
    Reddit.API.Routes.Vote
    Reddit.API.Routes.Wiki
    Reddit.API.Types.Empty
  default-extensions:
    FlexibleInstances,
    OverloadedStrings
  default-language: Haskell2010
  hs-source-dirs: src/
  build-depends:
    base == 4.*,
    aeson,
    api-builder == 0.2.*,
    bifunctors,
    bytestring,
    data-default,
    datetime,
    either,
    http-conduit,
    http-types,
    network,
    stm,
    text,
    transformers,
    unordered-containers,
    vector
  GHC-options: -Wall

test-suite test
  hs-source-dirs: test
  main-is: Spec.hs
  default-extensions: OverloadedStrings
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  build-depends:
    base == 4.*,
    Cabal >= 1.16.0,
    api-builder,
    bytestring,
    datetime,
    reddit,
    hspec,
    text,
    transformers
  GHC-options: -Wall -Werror

test-suite test-io
  hs-source-dirs: test-io
  main-is: Spec.hs
  default-extensions:
    OverloadedStrings
    Rank2Types
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  build-depends:
    base == 4.*,
    Cabal >= 1.16.0,
    api-builder,
    bytestring,
    datetime,
    reddit,
    hspec,
    text,
    transformers
  GHC-options: -Wall -Werror
