name:                reddit
version:             0.1.0.0
build-type:          Simple
cabal-version:       >= 1.10
extra-source-files:
  test/data/aboutMe_example.json
  test/data/getUserInfo_example.json
  test/data/getUserComments_example.json

library
  exposed-modules:
    Reddit
    Reddit.Actions
    Reddit.Actions.Captcha
    Reddit.Actions.Comment
    Reddit.Actions.Flair
    Reddit.Actions.Message
    Reddit.Actions.Moderation
    Reddit.Actions.Post
    Reddit.Actions.Search
    Reddit.Actions.Subreddit
    Reddit.Actions.Thing
    Reddit.Actions.User
    Reddit.Actions.Voting
    Reddit.Actions.Wiki
    Reddit.Login
    Reddit.Types
    Reddit.Types.Captcha
    Reddit.Types.Comment
    Reddit.Types.Error
    Reddit.Types.Flair
    Reddit.Types.Listing
    Reddit.Types.Message
    Reddit.Types.Moderation
    Reddit.Types.Options
    Reddit.Types.Post
    Reddit.Types.Reddit
    Reddit.Types.SearchOptions
    Reddit.Types.Subreddit
    Reddit.Types.SubredditSettings
    Reddit.Types.Thing
    Reddit.Types.User
    Reddit.Types.Wiki
  other-modules:
    Reddit.Parser
    Reddit.Routes
    Reddit.Routes.Captcha
    Reddit.Routes.Comment
    Reddit.Routes.Flair
    Reddit.Routes.Message
    Reddit.Routes.Moderation
    Reddit.Routes.Post
    Reddit.Routes.Run
    Reddit.Routes.Search
    Reddit.Routes.Subreddit
    Reddit.Routes.Thing
    Reddit.Routes.User
    Reddit.Routes.Vote
    Reddit.Routes.Wiki
    Reddit.Types.Empty
    Reddit.Utilities
  default-extensions:
    FlexibleInstances,
    OverloadedStrings
  default-language: Haskell2010
  hs-source-dirs: src/
  build-depends:
    base >= 4.6 && < 4.9,
    aeson,
    api-builder == 0.7.*,
    bytestring,
    data-default,
    either,
    http-conduit,
    http-types,
    network,
    stm,
    text,
    time,
    transformers,
    unordered-containers,
    vector
  GHC-options: -Wall

test-suite test
  hs-source-dirs: test
  main-is: Spec.hs
  default-extensions: OverloadedStrings
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  build-depends:
    base == 4.*,
    Cabal >= 1.16.0,
    api-builder,
    bytestring,
    reddit,
    hspec,
    text,
    time,
    transformers
  GHC-options: -Wall -Werror

test-suite test-io
  hs-source-dirs: test-io
  main-is: Spec.hs
  default-extensions:
    OverloadedStrings
    Rank2Types
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  build-depends:
    base == 4.*,
    Cabal >= 1.16.0,
    api-builder,
    bytestring,
    reddit,
    hspec,
    text,
    time,
    transformers
  GHC-options: -Wall -Werror
